{
  "name": "Bitácora de Plantas — Chillán",
  "short_name": "Mis Plantas",
  "description": "Guía de cuidados y calendario de riego para tus plantas",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2d4a2a",
  "theme_color": "#2d4a2a",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "screenshots": []
}
